<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<style type="text/css">
		body{ 
			color: white;
			background-color: black;
			font-family: 'Amatic SC', cursive;
		}
		h1,h2,h3,h4,h5{
			margin: 0;
		}
		i{
			color: white;
		}
		.header{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1000;
		}
		.intro{
			margin-top: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			height: 100vh;
			background-size: cover;
		}
		.container{
			width: 100%;
			max-width: 1024px;
			margin: 0 auto;
		}
		.container-text{
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
			padding-top: 20px
		}
		
		.header-in{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.header-logo{
			color: white;
		}
		.nav{
			text-transform: uppercase;
		}
		.nav-item{
			font-size: 25px;
			display: inline-block;
			vertical-align: top;
			margin: 0 15px;
			color: white;
			text-decoration: none;
			transition: color 0.2s linear;
		}
		.nav-item:hover{
			color: grey;
		}
		.title{
			color: white;
			font-size: 100px;
			font-weight: 70px;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
		}
		.suptitle{
			color: white;
			margin-bottom: 20px;
			font-size: 60px;
			font-weight: 70px;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
		}
		.img{
			display: flex;
			margin: 0 auto;
			width: 400px;
			height: 400px;
		}
		ul{
			width: 100%;
			height: 100%;
			display: flex;			
			justify-content: center;
			padding: 0 auto;
			margin: 0 auto;
			padding-left: 0;
		}
	</style>
	<title>BULGACH</title>
</head>
<body>
<div class="container">
	<div class="header-in">
		<div class="header-logo"></div>

				<nav class="nav">
					<a class="nav-item" href="#">Name</a>
					<a class="nav-item" href="#">Contact Info</a>
					<a class="nav-item"href="#">Summary</a>
					<a class="nav-item" href="#">Skills</a>
					<a class="nav-item" href="#">Experience</a>
					<a class="nav-item" href="#">Education</a>
					<a class="nav-item" href="#">English</a>
				</nav>
	</div>			
</div>

	<div class="container">
		<div class="intro-in">
			<h1 class="title">Name:</h2>
			<h2 class="suptitle">Maksim Bulgach
				<img class="img" src="https://sun9-52.userapi.com/c856036/v856036447/11399f/_qc86TWbPrA.jpg">
			</h2>
			
		</div>
	</div>

	<div class="container">
		<div class="intro-in">
			<h1 style="text-align: center;">Contact Info:</h1>
				<ul class="nav">
                    <li class="nav-item">
                        <a href="https://github.com/BULGACH" >
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://vk.com/bulgach1998">
                            <i class="fab fa-vk"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/channel/UCJLV6_e8VlvSO0x6cJVhDMA?view_as=subscriber" >
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.instagram.com/bulgach.official/" >
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                    	<a href="https://t.me/bulgach1998">
                            <i class="fab fa-telegram"></i>
                        </a>
                    	
                    </li>
                </ul>
		</div>
	</div>

	<div class="container-text">
		<div class="intro-in">
			<h1 class="title">Summary</h1>
			<h2>Hello, my name is Maksim, I'm 21 and i live in Minsk</h2>
			<h3>I was born in Orsha, graduated from school 13 and after that I entered the the Sakharov Institute. Сurrently I am a third year student and in my free time I like to reading a books, create various project and going to the GYM. In addition to that, i think that self-decelopment is an essential part of our live, that's why i‘m thirsty for knowledge</h3>					
		</div>
	</div>
	<div class="container-text">
		<div class="intro-in">
			<h1 class="title" ">Skills:</h1>
			<h2 class="suptitle">Pascal, Delphi, C, C++, HTML, CSS, JavaScript, SQL, React, BEM, Less, SASS, Git.</h2>
			
		</div>
	</div>
	<div class="container-text">
		<div class="intro-in">
			<h1 class="title" ">English:</h1>
			<h2 class="suptitle">B1</h2>
			
		</div>
	</div>



<script src="https://kit.fontawesome.com/f764ae299d.js" crossorigin="anonymous"></script>
</body>
</html>